events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://iris-web-ui:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # API Gateway
        location /v1/ {
            proxy_pass http://iris-api-gateway:8080/v1/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Health checks
        location /health {
            proxy_pass http://iris-api-gateway:8080/health;
        }
    }
}
